# java-rtsp-recorder

./: .dockerignore  .gitignore  README.md  dockerfile  pom.xml
.github/workflows/: changes-version.yml  publish-image.yml
src/main/java/com/icaroerasmo/: JavaRtsRecorderpApplication.java
src/main/java/com/icaroerasmo/config/: Beans.java  BeansAndConfig.java
src/main/java/com/icaroerasmo/enums/: MessagesEnum.java
src/main/java/com/icaroerasmo/jobs/: CamCheckerScheduledTask.java  DeleteOldFilesScheduledTask.java  FileMoverScheduledTask.java  RcloneDedupeScheduledTask.java  RcloneDeleteScheduledTask.java  RcloneRmdirsScheduledTask.java  RcloneSyncScheduledTask.java  ScheduledTasks.java
src/main/java/com/icaroerasmo/parsers/: CommandParser.java  FfmpegCommandParser.java  FfmpegStrParser.java  RcloneCommandParser.java  RcloneDedupeCommandParser.java  RcloneDeleteCommandParser.java  RcloneRmdirsCommandParser.java  RcloneSyncCommandParser.java
src/main/java/com/icaroerasmo/properties/: ConfigYaml.java  GeneralProperties.java  JavaRtspProperties.java  RcloneProperties.java  Rtsp.java  RtspProperties.java  StorageProperties.java  TelegramProperties.java
src/main/java/com/icaroerasmo/runners/: ARcloneRunner.java  AbstractRunner.java  FfmpegRunner.java  IRcloneRunner.java  RcloneDedupeRunner.java  RcloneDeleteRunner.java  RcloneRmdirsRunner.java  RcloneRunner.java  RcloneSyncRunner.java  TranslateShellRunner.java
src/main/java/com/icaroerasmo/services/: FfmpegService.java  TranslationService.java
src/main/java/com/icaroerasmo/storage/: FutureStorage.java
src/main/java/com/icaroerasmo/util/: DateExtractor.java  FfmpegUtil.java  PropertiesUtil.java  TelegramMessageFormatter.java  TelegramUtil.java  Utilities.java
src/main/resources/: application.yaml  banner.txt  config.yaml  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_pt.properties
