package com.icaroerasmo.enums;

public enum MessagesEnum {
    RCLONE_NO_LOGS,
    RCLONE_SYNC_SUCCESS,
    RCLONE_SYNC_ERROR,
    RCLONE_DELETE_SUCCESS,
    RCLONE_DELETE_ERROR,
    RCLONE_RMDIRS_SUCCESS,
    RCLONE_RMDIRS_ERROR,
    RCLONE_DEDUPE_SUCCESS,
    RCLONE_DEDUPE_ERROR,
    RCLONE_DELETE_START,
    RCLONE_RMDIRS_START,
    RCLONE_DEDUPE_START,
    RCLONE_SYNC_START,
    CAM_CHECKER_NOT_RUNNING,
    CAM_CHECKER_RECOVERED,
    CAM_INITIATING,
    CAM_STARTED,
    CAM_STOPPED,
    CAM_ATTEMPT_FAILED,
    CAM_MAX_ATTEMPTS_REACHED,
    CAM_TRYING_TO_RUN_AFTER_HIBERNATION;
}
