
   ___                   ______ _____ ___________  ______                       _
  |_  |                  | ___ \_   _/  ___| ___ \ | ___ \                     | |
    | | __ ___   ____ _  | |_/ / | | \ `--.| |_/ / | |_/ /___  ___ ___  _ __ __| | ___ _ __
    | |/ _` \ \ / / _` | |    /  | |  `--. \  __/  |    // _ \/ __/ _ \| '__/ _` |/ _ \ '__|
/\__/ / (_| |\ V / (_| | | |\ \  | | /\__/ / |     | |\ \  __/ (_| (_) | | | (_| |  __/ |
\____/ \__,_| \_/ \__,_| \_| \_| \_/ \____/\_|     \_| \_\___|\___\___/|_|  \__,_|\___|_|


Java version: ${java.version}
Application version: ${environment-variables.application.version}
